<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SİFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLDENEYİMLERİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALBASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="TARİH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLEGİTİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK1" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="TARİH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="ADRES" Type="varchar" MaxLength="100" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="MAİL" Type="varchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="RESİM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLHOBİLERİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA1" Type="varchar" MaxLength="500" />
    <Property Name="ACIKLAMA2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLİLETİSİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="100" />
    <Property Name="MAİL" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="100" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
    <Property Name="TARİH" Type="date" />
  </EntityType>
  <EntityType Name="TBLSERTİFİKALARIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARİH" Type="varchar" MaxLength="30" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBLSOSYALMEDYA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
    <Property Name="ikon" Type="varchar" MaxLength="30" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBLYETENEKLERİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEK" Type="varchar" MaxLength="100" />
    <Property Name="ORAN" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="CVModelStoreContainer">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDENEYİMLERİM" EntityType="Self.TBLDENEYİMLERİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEGİTİM" EntityType="Self.TBLEGİTİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHOBİLERİM" EntityType="Self.TBLHOBİLERİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLİLETİSİM" EntityType="Self.TBLİLETİSİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSERTİFİKALARIM" EntityType="Self.TBLSERTİFİKALARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSOSYALMEDYA" EntityType="Self.TBLSOSYALMEDYA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYETENEKLERİM" EntityType="Self.TBLYETENEKLERİM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>